{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel ./src/index.html --open",
    "prebuild": "rmdir docs /s /q",
    "build": "parcel build ./src/index.html --dist-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulesFouchy/Resume.git"
  },
  "author": "Jules Fouchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulesFouchy/Resume/issues"
  },
  "homepage": "https://github.com/JulesFouchy/Resume#readme",
  "dependencies": {
    "hyperapp": "^2.0.8",
    "parcel": "^2.11.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "cssnano": "^4.1.10",
    "sass": "^1.28.0",
    "typescript": "^4.0.5"
  }
}
